<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>clase8</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 190px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
        }


        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
        }

        .mobile-menu ul {
            padding: 0px;
            margin: 24px 0 0;
            list-style: none;
        }


        .mobile-menu ul li {
            margin: 24px;
        }

        .email {
            font-size: var(--sm);
            /*Por especificidad, Bold se aplica a todo. Con !important forzamos a que tome esta propiedad*/
            /* Hay que evitarlos al maximo*/
            font-weight: 300 !important;
        }

        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }

        .mobile-menu ul:nth-child(2) {
            margin-top: 70px;
        }

        .mobile-menu ul:nth-child(3) {
            margin-top: 100px;
        }
    </style>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>

    </div>
</body>

</html>