<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>clase12</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 190px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail {
            width: 100%;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail>img:nth-child(2) {
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* el hijo inmediato de product detail*/
        .product-detail-close-button img {
            /* para que al hacer hover se convierta en manita*/
            position: absolute;
            top: 12px;
            bottom: 12px;
            background-color: var(--white);
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            margin-left: 12px;
            opacity: 0.7;
        }

        .product-detail-close-button img:hover {
            /* para que al hacer hover se convierta en manita*/
            cursor: pointer;

        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 10px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 20px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 20px;
        }

        @media(max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>

<body>
    <aside class="product-detail">
        <div class="product-detail-close-button">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Hic animi atque eos quia dolor nam numquam aliquam saepe facere eius quisquam</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>

</html>